NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS = 0x485080fb4Aa5e1073480f58Fd98fCe39294Cb116
NEXT_PUBLIC_COLLATERAL_TOKEN_CONTRACT_ADDRESS = 0x1c7d4b196cb0c7b01d743fbc6116a902379c7238
NEXT_PUBLIC_NFT_COLLECTION_CONTRACT_ADDRESS = 0xYourNFTCollectionContractAddressHere
NEXT_PUBLIC_IPFS_URL = https://coffee-far-piranha-960.mypinata.cloud/ipfs/