NEXT_PUBLIC_TOKEN_CONTRACT_ADDRESS = 0xYourTokenContractAddressHere
NEXT_PUBLIC_COLLATERAL_TOKEN_CONTRACT_ADDRESS = 0xYourCollateralTokenContractAddressHere
NEXT_PUBLIC_NFT_COLLECTION_CONTRACT_ADDRESS = 0xYourNFTCollectionContractAddressHere
NEXT_PUBLIC_IPFS_URL = YourIPFSGatewayURLHere // e.g., https://coffee-far-piranha-960.mypinata.cloud/ipfs/